{
  "name": "css-learning",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.2.17",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "bun --filter './packages/*' run dev",
    "generate": "bun --filter './packages/*' run generate",
    "build": "bun --filter './packages/*' run build",
    "typecheck": "bun --filter './packages/*' run typecheck",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write",
    "lint:fix:unsafe": "biome check --write --unsafe",
    "verify": "bun run generate && bun run build && bun run typecheck && bun run lint && bun run test",
    "mock": "prism mock ./openapi.yaml -h 0.0.0.0 -p 4010",
    "clean": "bun --filter './packages/*' run clean",
    "deps:check": "bunx npm-check-updates --deep",
    "deps:update": "bunx npm-check-updates -u --deep && bun install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@stoplight/prism-cli": "^5.14.2",
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
